<!DOCTYPE html>
<html lang="en" data-bs-theme="light">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PSD Career Assessment</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
</head>

<body onClick="beginTest()">
  <canvas class="container-fluid min-vh-100" id="canvas"></canvas>
  <div class="page-wrapper vh-100">
    <div class="main-content h-100 d-flex align-items-center justify-content-center px-3">
      <div id="home" class="text-center w-75">
        <h3>Professional Skills Discovery</h3>
        <h1 class="display-1 fw-bold mb-5">The PSD Career Assessment</h1>
        <h1 class="display-6 mt-5">Click Anywhere to Start!</h1>
      </div>

      <div class="card shadow d-none" id="test" style="width: 720px; min-height:500px;">
        <div class="card-header d-flex align-items-center justify-content-between">
          <span>Item: <span id="questionCtr"></span> / <span id="questionTotal"></span></span>
          <div>
            <input type="checkbox" class="btn-check" id="toggleTheme" autocomplete="off">
            <label class="btn d-flex align-items-center justify-content-center toggleTheme" for="toggleTheme">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-sun-fill"
                viewBox="0 0 16 16">
                <path
                  d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8M8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0m0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13m8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5M3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8m10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0m-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0m9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707M4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708" />
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-moon-fill"
                viewBox="0 0 16 16">
                <path
                  d="M6 .278a.77.77 0 0 1 .08.858 7.2 7.2 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277q.792-.001 1.533-.16a.79.79 0 0 1 .81.316.73.73 0 0 1-.031.893A8.35 8.35 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.75.75 0 0 1 6 .278" />
              </svg>
            </label>
          </div>
        </div>
        <div class="card-body d-flex flex-column align-items-center justify-content-center">
          <p class="card-text mb-5 p-3 bg-secondary-subtle w-100" id="cmd-field" style="height: 175px;">
            <span class="text-secondary">C:\PSD Career Assessment></span>
            <span id="question"></span>
          </p>
          <div class="d-flex justify-content-evenly w-100" id="choices">
            <input type="radio" class="btn-check" value="0" name="answer" id="option1" autocomplete="off">
            <label class="btn d-flex align-items-center justify-content-center flex-column options" for="option1">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-emoji-frown" viewBox="0 0 16 16">
                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16" />
                <path
                  d="M4.285 12.433a.5.5 0 0 0 .683-.183A3.5 3.5 0 0 1 8 10.5c1.295 0 2.426.703 3.032 1.75a.5.5 0 0 0 .866-.5A4.5 4.5 0 0 0 8 9.5a4.5 4.5 0 0 0-3.898 2.25.5.5 0 0 0 .183.683M7 6.5C7 7.328 6.552 8 6 8s-1-.672-1-1.5S5.448 5 6 5s1 .672 1 1.5m4 0c0 .828-.448 1.5-1 1.5s-1-.672-1-1.5S9.448 5 10 5s1 .672 1 1.5" />
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-emoji-frown-fill" viewBox="0 0 16 16">
                <path
                  d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16M7 6.5C7 7.328 6.552 8 6 8s-1-.672-1-1.5S5.448 5 6 5s1 .672 1 1.5m-2.715 5.933a.5.5 0 0 1-.183-.683A4.5 4.5 0 0 1 8 9.5a4.5 4.5 0 0 1 3.898 2.25.5.5 0 0 1-.866.5A3.5 3.5 0 0 0 8 10.5a3.5 3.5 0 0 0-3.032 1.75.5.5 0 0 1-.683.183M10 8c-.552 0-1-.672-1-1.5S9.448 5 10 5s1 .672 1 1.5S10.552 8 10 8" />
              </svg>
              <span class="mt-3">
                Disagree
              </span>
            </label>
            <input type="radio" class="btn-check" value="1" name="answer" id="option2" autocomplete="off">
            <label class="btn d-flex align-items-center justify-content-center flex-column options" for="option2">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-emoji-neutral" viewBox="0 0 16 16">
                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16" />
                <path
                  d="M4 10.5a.5.5 0 0 0 .5.5h7a.5.5 0 0 0 0-1h-7a.5.5 0 0 0-.5.5m3-4C7 5.672 6.552 5 6 5s-1 .672-1 1.5S5.448 8 6 8s1-.672 1-1.5m4 0c0-.828-.448-1.5-1-1.5s-1 .672-1 1.5S9.448 8 10 8s1-.672 1-1.5" />
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-emoji-neutral-fill" viewBox="0 0 16 16">
                <path
                  d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16M7 6.5C7 7.328 6.552 8 6 8s-1-.672-1-1.5S5.448 5 6 5s1 .672 1 1.5m-3 4a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5M10 8c-.552 0-1-.672-1-1.5S9.448 5 10 5s1 .672 1 1.5S10.552 8 10 8" />
              </svg>
              <span class="mt-3">
                Neutral
              </span>
            </label>
            <input type="radio" class="btn-check" value="2" name="answer" id="option3" autocomplete="off">
            <label class="btn d-flex align-items-center justify-content-center flex-column options" for="option3">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-emoji-smile" viewBox="0 0 16 16">
                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16" />
                <path
                  d="M4.285 9.567a.5.5 0 0 1 .683.183A3.5 3.5 0 0 0 8 11.5a3.5 3.5 0 0 0 3.032-1.75.5.5 0 1 1 .866.5A4.5 4.5 0 0 1 8 12.5a4.5 4.5 0 0 1-3.898-2.25.5.5 0 0 1 .183-.683M7 6.5C7 7.328 6.552 8 6 8s-1-.672-1-1.5S5.448 5 6 5s1 .672 1 1.5m4 0c0 .828-.448 1.5-1 1.5s-1-.672-1-1.5S9.448 5 10 5s1 .672 1 1.5" />
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-emoji-smile-fill" viewBox="0 0 16 16">
                <path
                  d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16M7 6.5C7 7.328 6.552 8 6 8s-1-.672-1-1.5S5.448 5 6 5s1 .672 1 1.5M4.285 9.567a.5.5 0 0 1 .683.183A3.5 3.5 0 0 0 8 11.5a3.5 3.5 0 0 0 3.032-1.75.5.5 0 1 1 .866.5A4.5 4.5 0 0 1 8 12.5a4.5 4.5 0 0 1-3.898-2.25.5.5 0 0 1 .183-.683M10 8c-.552 0-1-.672-1-1.5S9.448 5 10 5s1 .672 1 1.5S10.552 8 10 8" />
              </svg>
              <span class="mt-3">
                Agree
              </span>
            </label>
          </div>
        </div>
        <div class="card-footer d-flex justify-content-between">
          <a href="#" onClick="window.location.reload();" class="btn btn-secondary icon-link icon-link-hover"
            style="--bs-icon-link-transform: translate3d(-.25em, 0, 0);">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left"
              viewBox="0 0 16 16">
              <path fill-rule="evenodd"
                d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8" />
            </svg>
            Quit</a>
          <a href="#" onclick="checkAnswer()" class="btn btn-primary icon-link icon-link-hover">
            Next
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right"
              viewBox="0 0 16 16">
              <path fill-rule="evenodd"
                d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
            </svg>
          </a>
        </div>
      </div>
      <div class="card shadow text-center d-none" id="result" style="width: 720px; min-height:500px;">
        <div class="card-body d-flex flex-column align-items-center justify-content-center">
          <span id="results-title" class="display-1"></span> <br />
          <span id="results-desc" class="p-4"></span>
        </div>
        <div class="card-footer">
          <button class="btn btn-primary" onClick="window.location.reload();">Restart</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tsparticles/confetti@3.0.3/tsparticles.confetti.bundle.min.js"></script>

  <!-- Connecting Dots JS-->
  <script src="js/dots.js" type="text/javascript"></script>
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

  <script>
    let jsonData;
    let globalQuizData;
    let typed;
    const themeCheckbox = document.getElementById("toggleTheme");
    const htmlElement = document.documentElement;
    const testArea = document.getElementById("test");
    const questionCtr = document.getElementById("questionCtr");
    const questionTotal = document.getElementById("questionTotal");
    let currentQuestion = 0;
    let score = 0;

    document.addEventListener("DOMContentLoaded", function (event) {
      setTheme();
    });

    themeCheckbox.addEventListener("change", function () {
      if (themeCheckbox.checked) {
        htmlElement.setAttribute("data-bs-theme", "dark");
        localStorage.setItem("prefTheme", "dark");
      } else {
        htmlElement.setAttribute("data-bs-theme", "light");
        localStorage.setItem("prefTheme", "light");
      }
    });

    function beginTest() {
      fetch('quizData.json')
        .then(response => response.json())
        .then(data => {
          const jsonData = data;
          globalQuizData = jsonData;
          displayQuestion();
        })
        .catch(error => console.error('Error loading quiz data:', error));

      document.getElementById("home").classList.add("d-none");
      document.getElementById("test").classList.remove("d-none");

    }

    function setTheme() {
      const theme = localStorage.getItem("prefTheme");
      if (theme) {
        htmlElement.setAttribute("data-bs-theme", theme);
        if (theme == "dark") {
          themeCheckbox.checked = true;
        } else {
          themeCheckbox.checked = false;

        }
      } else {
        htmlElement.setAttribute("data-bs-theme", light);
      }


    }


    // Quiz Logic

    function shuffleArray(array) {
      for (let i = array.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [array[i], array[j]] = [array[j], array[i]];
      }
    }

    function displayQuestion() {
      const questionData = globalQuizData.question;
      score = 0;
      questionTotal.innerHTML = globalQuizData.question.length;
      questionCounter();

      shuffleArray(questionData);
      stepDebug();
      const descriptionsArray = questionData.slice(0, 10).map(item => item.description);

      if (typed) {
        typed.destroy();
      }
      typed = new Typed("#question", {
        strings: descriptionsArray,
        typeSpeed: 5,
        backSpeed: 1,
        loop: false,
        onStringTyped: function () {
          typed.stop();
          setTimeout(function () {
            document.getElementById('choices').style.opacity = 1;
            document.getElementById('option1').disabled = false;
            document.getElementById('option2').disabled = false;
            document.getElementById('option3').disabled = false;
          });
        },
        onStart: function () {
          setTimeout(function () {
            // document.getElementById('choices').style.opacity = 0;
          });
          document.getElementById('option1').disabled = true;
          document.getElementById('option2').disabled = true;
          document.getElementById('option3').disabled = true;
        }
      });
    }

    function stepDebug() {
      console.log("Array Item #" + globalQuizData.question[currentQuestion].id + ": " + globalQuizData.question[currentQuestion].description);
      console.log("Answer point: " + globalQuizData.question[currentQuestion].score);
      console.log("Current Score: " + score);
    }

    function nextQuestion() {
      questionCounter();
      stepDebug();
      typed.start();
    }

    function questionCounter() {
      questionCtr.innerHTML = currentQuestion + 1;
    }

    function checkAnswer() {
      const selectedOption = document.querySelector('input[name="answer"]:checked');
      let point;
      if (selectedOption) {
        pointList = globalQuizData.question[currentQuestion].score
        if (selectedOption.value <= pointList.length) {
          point = pointList[selectedOption.value];
          console.log("point: " + point);
          score += point;
          console.log("score: " + score);
          currentQuestion++;
          selectedOption.checked = false;
          if (currentQuestion < globalQuizData.question.length) {
            nextQuestion();
          } else {
            document.getElementById('option1').disabled = true;
            document.getElementById('option2').disabled = true;
            document.getElementById('option3').disabled = true;
            conclusion();
          }
        }
      }
    }

    function conclusion() {
      console.log("Finished!");
      console.log("Total Score: " + score);

      if (typed) {
        typed.destroy();
      }
      typed = new Typed("#question", {
        strings: ["Concluding Test...", "Loading...", "Loading.", "Loading...", "`Get Ready in 3...` ^1000\n `2...` ^1000\n `1...`"],
        typeSpeed: 30,
        backSpeed: 10,
        loop: false,
        onComplete: function () {
          typed.stop();
          setTimeout(function () {
            document.getElementById("test").classList.add("d-none");
            congrats();
          }, 1000);
        }
      });
    }

    function congrats() {
      const duration = 15 * 1000,
        animationEnd = Date.now() + duration,
        defaults = { startVelocity: 30, spread: 360, ticks: 60, zIndex: 0 };

      function randomInRange(min, max) {
        return Math.random() * (max - min) + min;
      }

      const interval = setInterval(function () {
        const timeLeft = animationEnd - Date.now();

        if (timeLeft <= 0) {
          return clearInterval(interval);
        }

        const particleCount = 50 * (timeLeft / duration);

        // since particles fall down, start a bit higher than random
        confetti(
          Object.assign({}, defaults, {
            particleCount,
            origin: { x: randomInRange(0.1, 0.3), y: Math.random() - 0.2 },
          })
        );
        confetti(
          Object.assign({}, defaults, {
            particleCount,
            origin: { x: randomInRange(0.7, 0.9), y: Math.random() - 0.2 },
          })
        );
      }, 250);

      checkScore();
    }

    function checkScore() {
      let title_flag = false;
      console.log(globalQuizData.career[0].range);

      for (let i = 0; i < globalQuizData.career.length; i++) {
        if (score >= globalQuizData.career[i].range[0] && score <= globalQuizData.career[i].range[1]) {
          document.getElementById("results-title").innerHTML = globalQuizData.career[i].title;
          document.getElementById("results-desc").innerHTML = globalQuizData.career[i].description;
          title_flag = true;
        }
        console.log(title_flag);
        console.log(globalQuizData.career[i].title);
        console.log("Score Range:" + globalQuizData.career[i].range[0] + "=>" + globalQuizData.career[i].range[1]);
      }

      if (title_flag == false) {
        document.getElementById("results-title").innerHTML = "Please Try Again!";
        document.getElementById("results-desc").innerHTML = "Our assessment cannot handle your awesomeness! <br/>Please click the Restart Button";
        console.log("Score out of range...");
      }

      document.getElementById("result").classList.remove("d-none");
    }





    function downloadJSONData() {
      // Example data
      const jsonData = {
        "id": "97542",
        "name": "Nicolas",
        "score": "10",
        "result": "Software Developer"
      };

      // Convert the data to a JSON string
      const jsonString = JSON.stringify(jsonData, null, 2); // Use 2 spaces for indentation

      // Create a Blob containing the JSON string
      const blob = new Blob([jsonString], { type: "application/json" });

      // Create a URL for the Blob
      const url = URL.createObjectURL(blob);

      // Create a link element
      const link = document.createElement("a");

      // Set the link's href attribute to the URL of the Blob
      link.href = url;

      // Set the link's download attribute to the desired filename with counter
      link.download = `data.json`;

      // Simulate a click on the link to trigger the download
      link.click();

      // Clean up by revoking the URL object
      URL.revokeObjectURL(url);
    }

    function downloadCSVData() {
      // Example data
      const csvData = [
        ["id", "name", "score", "result"],
        ["97542", "Nicolas", "10", "Software Developer"]
      ];

      // Convert the data to a CSV string
      const csvString = csvData.map(row => row.join(',')).join('\n');

      // Create a Blob containing the CSV string
      const blob = new Blob([csvString], { type: "text/csv" });

      // Create a URL for the Blob
      const url = URL.createObjectURL(blob);

      // Create a link element
      const link = document.createElement("a");

      // Set the link's href attribute to the URL of the Blob
      link.href = url;

      // Set the link's download attribute to the desired filename
      link.download = "data.csv";

      // Simulate a click on the link to trigger the download
      link.click();

      // Clean up by revoking the URL object
      URL.revokeObjectURL(url);
    }

  </script>
</body>

</html>